spring.application.name=lostserver
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL logs
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG